<!DOCTYPE html>
<html>
    <head>
        <title>Paula del Rio Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        .title.seminar {
            display: block;
            align-content: center;
        }
        .two-columns {
            display: flex;
            margin: 5% 15%;
        }
        .two-columns div{ 
            width: 100%;
            height: 100%;
            text-align: left;
        }
        .two-columns figure img{
            size: 1000px;
        }
        .full-screen{
            display:flex;
            margin:0;
            padding:0;
            background-image: url("assets/vision.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 1500px;
            }
            .full-screen-dos{
            display:flex;
            margin:0;
            padding:0;
            background-image: url("assets/who-am-i-title.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 200px;
            }  
            .full-screen-tres{
            display:flex;
            margin:0;
            padding:0;
            background-image: url("assets/who-am-i-chart.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 1400px;
            }   
            .full-screen-cuatro{
            display:flex;
            margin:0;
            padding:0;
            background-image: url("assets/who-I-WANT-TO-BE.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 200px;
            }  
            .full-screen-cinco{
            display:flex;
            margin:0;
            padding:0;
            background-image: url("assets/who-iwant-tobe-chart.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 1400px;
            }  
    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href=index.html >Home</a></li>
                    <li><a href=about.html >About</a></li>
                    <li><a href=contact.html >Contact</a></li>
                </ul>
            </nav> 
        </header>
        <section class="title.semminar"><H1>Week 1 Bootcamp</H1>
        </section>
        <section class="two-columns"> 
            <figure><img src="assets/posters-fight.jpg">
        <figcaption>Poster about my fight</figcaption></figure>
           <div> <h2>What is my fight?</h2>
            <body>
                “ So first I started to think about all the causes and fights that are important to me, Like fight against patriarchy, racism and LGBTQI+phobia. <br>Or how to end up with big corporations that keeps feeding the plastic crisis and generating crazies amounts of CO2 regardless the, more than proven, climate emergency the planet is suffering.</br>
                For me you can’t change one aspect without considering the rest of factors that affect directly or indirectly to the problem.<br>
            That’s way I believe in intersectional environmentalism, which aim is to dismantle systems of oppression in the environmental movement. Acknowledging the ways in which injustices affect marginalised communities and mother earth are interconnected. </br>It’s an inclusive form of environmentalism that advocates for the protection of all people + the planet.
                <br>So yes, I could tell you that that’s my fight, but honestly I feel a little bit like a fraud.</br>
              
                <br>I have come to realise that to make the world a better place, I have to be better first.</br>
                <br>My main actual fight is against myself. How to detach myself from all the prejudices, certain behaviours, thoughts… that are within my inner self polluted by society, education and a economical system that I’ve grown in. And how I want to change, improve and take real action. </br>Because for me one of the most important thing about fighting a cause is how to reach others and make them join you. I think that to share a consistent message I have to be a real example.
                
                <br>So I wanted to represent myself without being me.
                Detached from all the prejudices, thoughts and being more conscious of my actions to grow as a new human.
                
            </br>
            
                <br>The superego overlapping the ego.</br>
                <br>
                That’s is my real main fight.
        </br>
                
                Because once I reach that better version of myself I would be able to defend all the causes I believe on straight forward. “
            </br>
                </body></div>
        </section>
        <section class="full-screen"></section>
        <section class="full-screen-dos"></section>
        <section class="full-screen-tres"></section>
        <section class="full-screen-cuatro"></section>
        <section class="full-screen-cinco"></section>
        <section class="two-columns"> <div>
            <body>
                Whit the aim of filling the gaps on my actual profile chart 
            </body>
        </div>

        <footer></footer>
    </body>
</html>