<!DOCTYPE html>
<html>
    <head>
        <title>MDEF Portfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: black;
                font-size: 40px;
                font-weight: 600;  
            }
            p{
                color:black;
                font-size: 25px;
                font-weight: 50;
            }
            header {
                background: rgb(0, 0, 0);
                padding: 10px;
                color:floralwhite;
                
            }
            section{
                margin: 5% 10% 0% 10%;
                text-align: center;
            }
            section2{
                margin:5% 15%;
                display: flex;
                flex-direction: row;

            }
            div{
                padding: 0% 10%;

            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Paula del Río Arteaga</li>
                    <li>About</li>
                    <li>1st Term</li>
                    <li>Contact</li>
                </ul>
            </nav> 
        </header>
        <section><H1>Hello!</H1>
            <p>Welcome to my trip through growth in emergent futures</p>
        </section>
        <section2>
            <div>
                <body>Bootcamp</body>
            </div>
            <div>
                <body>Atlas of weak signals</body>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </section2>
        <footer></footer>
    </body>
</html>